/usr/lib/x86_64-linux-gnu/libkmsfshimagerecognitioninterface.a
/usr/include/kurento/modules/fshimagerecognition/fshimagerecognition.hpp
/usr/lib/x86_64-linux-gnu/pkgconfig/kmsfshimagerecognition.pc
/usr/lib/x86_64-linux-gnu/libkmsfshimagerecognitionimpl.so.0.0.1~.g
/usr/lib/x86_64-linux-gnu/libkmsfshimagerecognitionimpl.so.0
/usr/lib/x86_64-linux-gnu/libkmsfshimagerecognitionimpl.so
/usr/include/kurento/modules/fshimagerecognition/fshimagerecognitionOpenCVImpl.hpp
/usr/include/kurento/modules/fshimagerecognition/fshimagerecognitionImpl.hpp
/usr/include/kurento/modules/fshimagerecognition/fshimagerecognitionImplFactory.hpp
/usr/lib/x86_64-linux-gnu/kurento/modules/libkmsfshimagerecognitionmodule.so
/usr/share/cmake-2.8/Modules/FindKMSFSHIMAGERECOGNITION.cmake
/usr/share/kurento/modules/fshimagerecognition.kmd.json
